html, body
  background-image: none 
  background-color: #eee
  color: #333

a, .post_link a
  color: #f60
  &:hover
    color: #06f

header a, #taglist a
  color: #333
  &:hover, &.active, &.selected
    color: #f60
    text-shadow: none


header 
  background: #ddd
  border-bottom: 2px solid #aaa
  box-shadow: none
  #posting_info
    color: #333
    b
      color: #f60
      background: #eee
      border: 1px solid #ccc
  h3  
    font-family: Verdana, sans-serif
    a
      color: #f60
      &:hover
        color: #06f
  menu li a 
    color: #333



#taglist
  opacity: 1
  border: 1px solid #aaa
  background: #ddd

.quote
  color: #090

.post 
  background: #ddd
  border: 1px solid #ccc
  &.highlighted
    background: #ccc